<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addSubject"
        android:title="Add Subject"
        android:icon="@drawable/ic_baseline_library_add_24"

        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ShowCalendar"
        android:title="แสดงหน้าปฏิทิน"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearSubject"
        android:title="ลบตารางเรียน"
        app:showAsAction="never"/>







</menu>